@import "../../responsive.scss";
.newPostPage {
  height: 100vh;
  display: flex;
  @include md {
    flex-direction: column-reverse;

    overflow-y: scroll;
  }
  .formContainer {
    // flex: 3;
    width: 60%;
    overflow-y: scroll;
    padding: 50px;
    // height: 50%;
    @include md {
      padding: 30px;
      width: 100%;
      overflow-y: initial;
    }
    @include sm {
      padding: 10px;
    }

    .wrapper {
      margin: 0 auto;
      // @include sm {
      //   padding: 10px;
      // }
      form {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;

        .item {
          width: 30%;
          display: flex;
          flex-direction: column;
          gap: 5px;
          @include xsm {
            width: 100%;
          }
          input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid gray;
          }

          select {
            padding: 19px;
          }

          &.description {
            width: 100%;
            height: 320px;

            .quill > .ql-container > .ql-editor {
              height: 200px;
              font-size: 16px;
            }
          }
        }
        .sendButton {
          width: 30%;
          border-radius: 5px;
          border: none;
          background-color: teal;
          color: white;
          font-weight: bold;
          cursor: pointer;
          @include xsm {
            width: 100%;
            padding: 1rem 0;
          }
        }
      }
    }
  }

  .sideContainer {
    flex: 2;
    background-color: #fcf5f3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
    padding: 0 0 50px 0;
    @include md {
      overflow-y: initial;
      padding: 60px 0;
    }
    img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 5px;
    }
    .imageContainer {
      display: grid;
      gap: 10px;
      padding: 0 10px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
