@import "../../responsive.scss";
.card {
  display: flex;
  gap: 20px;
  margin-bottom: 1rem;
  padding-right: 40px;
  @include sm {
    flex-direction: column;
  }
  //   padding-top: 30px;
  .imgContainer {
    width: 35%;
    height: 150px;
    position: relative;
    @include sm {
      width: 100%;
    }
    .type {
      position: absolute;
      font-size: 20px;
      bottom: 0;
      right: 0;
      background-color: rgba(255, 255, 255, 0.527);
      padding: 0.6rem 1.4rem;
      font-weight: bold;
      border-radius: 10px 10px 0 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
  }
  .textContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    width: 75%;
    @include sm {
      width: 100%;
      // margin: 1rem 0;
    }
    img {
      width: 16px;
      height: 16px;
    }
  }
  .title {
    font-size: 20px;
    font-weight: 600;
    color: #444;
    transition: all 0.4s ease;
    &:hover {
      color: black;
      font-size: 21px;
    }
  }
  .address {
    font-size: 14px;
    color: #888;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .price {
    font-size: 20px;
    padding: 5px;
    font-weight: 400;
    border-radius: 5px;
    background-color: rgba(254, 205, 81, 0.438);
    width: max-content;
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  .features {
    .feature {
      display: flex;
      align-items: center;
      gap: 7px;
      background-color: whitesmoke;
      padding: 5px;
      border-radius: 5px;
    }
  }
  .icons,
  .features {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .icons {
    .icon {
      border: 1px solid#999;
      display: flex;
      border-radius: 3px;
      align-items: center;
      padding: 2px 5px;
      &:hover {
        background-color: lightgray;
      }
    }
  }
}
